{
  "name": "EZEN Financeiro",
  "short_name": "EZEN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102216",
  "theme_color": "#13ec5b",
  "description": "Sistema de gestão financeira EZEN offline-first",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}